<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelado de caja</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Instituto Tecnologico Superior del Sur de Guanajuato</h1>
        <p>Excelencia académica desde 1997</p>
    </header>
    <nav>
        <ul>
            <li><a>Inicio</a></li>
            <li><a>Carreras</a></li>
            <li><a>Admisión</a></li>
            <li><a>Contacto</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="div1">
            <section>
                <h2>Bienvenida</h2>
                <p>Bienvenidos al Instituto Tecnologico Superior del Sur de Guanajuato, donde la educación y la innovación se encuentran.</p>
            </section>
            <article>
                <h2>Carreras Destacadas</h2>
                <p>Ofrecemos una gran variedad de Ingenierías.</p>
            </article>
            <article>
                <h2>Vida Universitaria</h2>
                <p>Descubre nuestras actividades extracurriculares, clubes y eventos estudiantiles.</p>
            </article>
            <section>
                <h2>Investigación</h2>
                <p>Nuestra universidad está a la vanguardia en proyectos de investigación en ciencias, tecnología y humanidades.</p>
            </section>
        </div>
        <div class="div2">
            <aside>
                <h2>Articulos relacionados</h2>
		<ul>
    		    <li>Articulo 1</li>
		    <li>Articulo 2</li>
		    <li>Articulo 3</li>
		</ul>
		<p>Nuestra mision es contribuir a la formación integral de personas y egresar profesionistas competentes y éticos para crear, emprender e innovar a través del proceso 			educativo de calidad, comprometidos con el medio ambiente y desarrollo sustentable de la región.</p>
            </aside>
        </div>
    </div>
    <footer>
	<h2>Contacto</h2>
            <p>Si tienes dudas o necesitas más información, contáctanos:</p>
            <ul>
                <li>Email: c_informacion@itsur.edu.mx</li>
                <li>Teléfono: 445 45 7 74 del 68 al 71</li>
                <li>Dirección: Av. Educación Superior 2000, Col. Juárez, Uriangato, Gto, C.P. 38982</li>
            </ul>
        <p>&copy; 2025 Instituto Tecnologico Superior del Sur de Guanajuato. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
