* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #003366;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav {
    background: #004080;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.container {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.div1 {
    flex: 7;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.div2 {
    flex: 3;
}

section, article, aside {
    background: #f4f4f4;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

aside {
    height: 100%;
}

footer {
    background: #003366;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
